language: node_js

node_js: stable

# apt addons:

# cache components:

# before_install:

# install:

before_script:
  - export TZ='Asia/Shanghai' # 更改时区
  - npm install yamljs
  - git clone https://github.com/ghnor/ghnor.github.io.git  # GH_REF是最下面配置的仓库地址

script:
  - node generate.js

after_script:
  - cd ghnor.github.io
  - git config user.name "ghnor"  #修改name
  - git config user.email "ghnor.gmail.com"  #修改email
  - git add .
  - git commit -m "Travis CI Auto Build at `date +"%Y-%m-%d %H:%M"`"  # 提交记录包含时间 跟上面更改时区配合
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GH_REF}"  #Travis_Token是在Travis中配置环境变量的名称

# after_success or after_failure
# OPTIONAL before_deploy
# OPTIONAL deploy
# OPTIONAL after_deploy
# after_script

env:
  global:
    - GH_REF: github.com/ghnor/ghnor.github.io.git